<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>UHP software</title>

    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sass/style.css" />
</head>
<body>
<section class="navigation">
    <nav class="navbar navbar-default">
        <div class="container">
            <div class="logo-wrapper">
                <a class="navbar-brand text-uppercase"><img src="images/logo.png" alt=""></a>
            </div>
            <div class="navbar-default">
                <ul class="nav main-navigation">
                    <li class="text-center text-uppercase active"><a href="#">Home</a></li>
                    <li class="text-center text-uppercase"><a href="#">Web development</a></li>
                    <li class="text-center text-uppercase"><a href="#">Mobile apps</a></li>
                    <li class="text-center text-uppercase"><a href="#">IT consoulting</a></li>
                    <li class="text-center text-uppercase"><a href="#">Blog</a></li>
                    <li class="text-center text-uppercase"><a href="#">About us</a></li>
                    <li class="text-center text-uppercase"><a href="#">contact</a></li>
                </ul>
            </div>
            <div class="toggle-menu">
                <a id="menu-toggle"><i class="fa fa-bars"></i></a>
            </div>
            <div class="topbar">
                <img src="images/phone.png" alt="">
                <a href="#" class="text-dark-blue pr-10">+49 176 543 47750</a>
                <a href="#"><img src="images/eng.png" alt=""></a>
            </div>
        </div>
    </nav>
</section>
<section class="header" style="background-image: url('images/test.png')">
    <div class="container">
        <div class="content">
            <div class="backslash pb-40">
                <img src="images/backslash.png" alt="">
            </div>
            <h1 class="title text-white text-center">
                We are the specialists you were always looking for
            </h1>
            <p class="text-white text-center pb-20">As we digitalise your business processes, youcan work more efficient then ever before and provide better service and product quality.</p>
            <a href="" class="btn btn-white text-uppercase">let's go digital</a>
        </div>
    </div>
</section>
<section class="services">
    <div class="container">
        <div class="row pt-40 pb-40">
            <div class="col-12">
                <h1 class="text-center text-dark-blue">Services</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4 text-center">
                <div class="service">
                    <img class="pb-20" src="images/service-1.png" alt="">
                    <h3 class="pb-20">Web development</h3>
                    <p class="">
                        For providing your customers with comfortable solutions, we realise responsive frontend and complex backend solutions for you, that work in all browsers
                        and on all mobile devices.
                    </p>
                </div>
            </div>
            <div class="col-md-4 text-center center-service">
                <img class="pb-20" src="images/service-2.png" alt="">
                <h3 class="pb-20">Mobile apps</h3>
                <p class="">
                    No matter if it is iOS, Android or a hybrid solution - we know all technologies and recommend you the best
                    for your individual case.
                </p>
            </div>
            <div class="col-md-4 text-center">
                <img class="pb-20" src="images/service-3.png" alt="">
                <h3 class="pb-20">IT consultancy</h3>
                <p class="">
                    We show you how you can save money and time in your company while improving the quality of your products and services at the same time.
                </p>
            </div>
        </div>
    </div>
</section>
<section class="news" style="background-image: url('images/news-bcg.png')">
<div class="container">
    <div class="row pt-40 pb-40">
        <div class="col-12">
            <h1 class="text-center text-dark-blue">Latest news</h1>
        </div>
    </div>
    <div class="row">
        <div class="col-md-6 text-center news-big pb-5">
            <div class="news-item">
                <div class="big-img">
                    <a href="#"><img class="img-fluid" src="images/news-1.png" alt=""></a>
                </div>
                <div class="big-content text-left">
                    <a class="text-dark-blue" href="#"><h3 class="text-left pb-1">UHP software exibition on the IT & media 2016 in Darmstadt</h3></a>
                    <img class="pr-1" src="images/calendar.png" alt=""><span class="text-13 pr-3">February 16, 2016</span>
                    <img class="pr-1" src="images/user.png"><span class="text-13">Dominik Unzicker</span>
                    <hr class="pt-2">
                    <p class="pt-2">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod labore et dolore magnatempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore labore et dolore magnaeu fugiat nulla pariatur...
                    </p>
                </div>
            </div>
        </div>
        <div class="col-md-6 text-left news-small">
            <div class="news-item-small">
                <div class="news-small-img">
                    <img src="images/news-2.png" alt="">
                </div>
                <div class="news-small-content">
                    <span id="triangle-bottomright"></span>
                    <div class="img-date">
                        <p class="text-900 mb-0">FEB</p><span class="text-light-blue text-900 font-27">12</span>
                    </div>
                    <h4>Hybrid Apps with the Ionic Framework</h4>
                    <img class="pr-1" src="images/user.png"><span class="text-13">Dominik Unzicker</span>
                    <p class="pt-3 mb-0">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex...</p>
                </div>
            </div>
            <div class="news-item-small">
                <div class="news-small-img">
                    <img src="images/news-3.png" alt="">
                </div>
                <div class="news-small-content">
                    <span id="triangle-bottomright"></span>
                    <div class="img-date">
                        <p class="text-900 mb-0">FEB</p><span class="text-light-blue text-900 font-27">9</span>
                    </div>
                    <h4>ASIN EAN Converter to PHP</h4>
                    <img class="pr-1" src="images/user.png"><span class="text-13">Dominik Unzicker</span>
                    <p class="pt-3 mb-0">Duis aute irure dolor ASIN EAN Converter in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur...</p>
                </div>
            </div>
        </div>
    </div>
</div>
</section>
<section class="references">
    <div class="container">
        <div class="row pt-40 pb-40">
            <div class="col-12">
                <h1 class="text-center text-dark-blue">Selected references</h1>
            </div>
            <div id="owl-carousel" class="owl-carousel owl-theme">
                <img src="images/reference-1.png" alt="">
                <img src="images/reference-2.png" alt="">
                <img src="images/reference-1.png" alt="">
                <img src="images/reference-2.png" alt="">
                <img src="images/reference-1.png" alt="">
                <img src="images/reference-2.png" alt="">
            </div>
        </div>
    </div>
</section>
<section class="clients">
    <div class="container">
        <div class="row pt-40 pb-40">
            <div class="col-12">
                <h1 class="text-center text-dark-blue">What our clients think</h1>
            </div>
        </div>
        <div class="row pb-40">
            <div class="col-md-4">
                <div class="client-item">
                    <img src="images/client-1.png" alt="">
                    <p class="client-item-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                    <p class="text-right">— Lorem Ipsum, CTO, Dolorstadd Labs </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="client-item">
                    <img src="images/client-2.png" alt="">
                    <p class="client-item-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                    <p class="text-right">— Lorem Ipsum, CTO, Dolorstadd Labs </p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="client-item">
                    <img src="images/client-3.png" alt="">
                    <p class="client-item-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud</p>
                    <p class="text-right">— Lorem Ipsum, CTO, Dolorstadd Labs </p>
                </div>
            </div>
        </div>
    </div>
</section>
<section class="partners">
    <div class="container">
        <div class="row pt-40 pb-40">
            <div class="col-12">
                <h1 class="text-center text-dark-blue">Selected references</h1>
            </div>
            <div class="owl-carousel owl-theme pt-4" id="owl-carousel2">
                <img class="pl-2 pr-2" src="images/client.png" alt="">
            </div>
        </div>
    </div>
</section>
<section class="contact" style="background-image: url('images/contact-bg.png')">
    <div class="container">
        <div class="row pb-4 pt-5">
            <div class="col-md-6 text-white">
                <h3>Lets work together</h3>
                <p>Our expertise in technology and management bring your project to success
                </p>
            </div>
            <div class="col-md-6 button-wrapper">
                <a href="#" class="btn btn-blue">CONTACT US</a>
            </div>
        </div>
    </div>
</section>
<section class="footer">
    <div class="container">
        <div class="row pt-5 pb-5">
            <div class="col">
                <img src="images/logo-footer.png" alt="">
            </div>
            <div class="col-xs-12 col">
                <ul>
                    <li class="text-light-blue text-uppercase pb-3">company</li>
                    <li><a class="text-dark-blue" href="#">About us</a></li>
                    <li><a class="text-dark-blue" href="#">Blog</a></li>
                    <li><a class="text-dark-blue" href="#">Contact</a></li>
                    <li><a class="text-dark-blue" href="#">Disclaimer</a></li>
                    <li><a class="text-dark-blue" href="#">Privacy</a></li>
                    <li><a class="text-dark-blue" href="#">Credit</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col">
                <ul>
                    <li class="text-light-blue text-uppercase pb-3">services</li>
                    <li><a class="text-dark-blue" href="#">Web development</a></li>
                    <li><a class="text-dark-blue" href="#">Mobile Apps</a></li>
                    <li><a class="text-dark-blue" href="#">IT Consulting</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col">
                <ul>
                    <li class="text-light-blue text-uppercase pb-3">contact</li>
                    <li class="text-dark-blue">UHP Software</li>
                    <li class="text-dark-blue">+49 176 543 477 50</li>
                    <li class="text-dark-blue">contact@uhp-software.com</li>
                    <li class="text-dark-blue">Heringer guideway 3</li>
                    <li class="text-dark-blue">65597 Hunfelden</li>
                    <li class="text-dark-blue">Germany</li>
                </ul>
            </div>
            <div class="col-xs-12 col">
                <ul>
                    <li class="text-light-blue text-uppercase pb-3">newsletter</li>
                    <li class="text-dark-blue">stay up to date</li>
                </ul>
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Enter Your Email">
                    <span class="input-group-btn">
                        <button class="btn btn-blue pl-1 pr-1" type="button">OK</button>
                    </span>
                </div>
            </div>
        </div>
    </div>
</section>
<div class="scroll-to-top">
    <a href="#top"><img class="img-responsive" src="images/arrow_up.png" alt=""></a>
</div>


<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script src="js/owl.carousel.min.js"></script>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>